main {
    animation: riseIn .6s ease-out both;
}

/* Layout shell */
.home-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 340px 1fr; /* sidebar + main */
    gap: 1.2rem;
    padding: 0.8rem;
    flex: 1;
    height: 100%;
}

.site-footer {
    margin-top: auto; /* pushes footer down */
    text-align: center;
    font-size: 0.75rem;
    color: var(--mist-300);
    padding: 1rem 0;
}

/* Panel = clone of index .content look (gradient/blur/stroke) */
.panel {
    border-radius: 22px;
    box-shadow: 0 26px 86px rgba(0, 0, 0, .55), inset 0 1px 0 rgba(255, 255, 255, .06);
}

/* ===== Sidebar ===== */
.sidebar {
    padding: 1.1rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
    row-gap: 1rem;
    align-content: start;
}

.profile-head {
    display: grid;
    gap: .6rem;
}

.avatar {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, .18);
}

.username {
    margin: .2rem 0 0 0;
    font-family: 'Cinzel Decorative', serif;
    color: var(--gold-soft);
    letter-spacing: .4px;
    font-size: clamp(1.2rem, 1rem + .6vw, 1.6rem);
    text-shadow: 0 2px 0 rgba(0, 0, 0, .5), 0 14px 42px rgba(0, 0, 0, .45);
}

.badges {
    display: flex;
    flex-wrap: wrap;
    gap: .4rem;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: .35rem;
    padding: .22rem .55rem;
    border-radius: 999px;
    line-height: 1;
    font-size: .85rem;
    background: rgba(245, 231, 197, .06);
    border: 1px solid rgba(245, 231, 197, .35);
    color: var(--gold-soft);
}

.house-gryffindor {
    color: #ffd8c2;
    border-color: #ffb49b;
    background: rgba(255, 120, 80, .12);
}

.house-slytherin {
    color: #c6f3d9;
    border-color: #96e2ba;
    background: rgba(60, 180, 120, .12);
}

.house-ravenclaw {
    color: #cfe4ff;
    border-color: #9dc0ff;
    background: rgba(80, 140, 220, .12);
}

.house-hufflepuff {
    color: #ffe9a6;
    border-color: #f1d37a;
    background: rgba(230, 190, 60, .12);
}

.align-light {
    box-shadow: 0 0 12px rgba(200, 230, 255, .18) inset;
}

.align-dark {
    box-shadow: 0 0 12px rgba(80, 180, 120, .18) inset;
}

.muted {
    color: var(--mist-300);
    font-size: .92rem;
}

.created {
    letter-spacing: .2px;
}

.note {
    padding: .6rem .75rem;
    border-radius: 14px;
    background: rgba(255, 255, 255, .05);
    border: 1px solid rgba(255, 255, 255, .12);
}

.note-title {
    margin: .1rem 0 .25rem 0;
    font-weight: 700;
    color: var(--mist-200);
    font-size: .95rem;
}

.note-text {
    margin: 0;
    color: var(--mist-300);
    font-size: .92rem;
}

.sidebar-ctas {
    margin-top: auto;
    display: grid;
    gap: .6rem;
}

.btn.full {
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
}

.btn-ghost {
    display: inline-block;
    padding: .78rem 1.2rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, .22);
    background: rgba(255, 255, 255, .04);
    color: var(--mist-100);
    text-decoration: none;
    transition: background .15s ease, box-shadow .15s ease, transform .15s ease;
}

.btn-ghost:hover {
    background: rgba(255, 255, 255, .10);
    transform: translateY(-1px);
}

/* ===== Main column ===== */
.main {
    display: grid;
    gap: 1.2rem;
    align-content: space-evenly;
}

/* Section head */
.section {
    min-width: 0;
    padding: 1rem;
}

.section-head {
    display: flex;
    align-items: center;
    gap: .8rem;
    justify-content: space-between;
    margin-bottom: .6rem;
}

.section-head h3 {
    margin: 0;
    font-family: 'Cinzel Decorative', serif;
    color: var(--gold-soft);
    letter-spacing: .3px;
}

.count-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 2rem;
    height: 2rem;
    padding: 0 .6rem;
    border-radius: 10px;
    font-weight: 800;
    background: #b99043d1;
    color: #F5E7C5;
    border: 1px solid #F5E7C5;
}

.hint {
    color: var(--mist-300);
    font-size: .9rem;
}

/* Cards grid */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: .9rem;
}

/* Spell card */
.spell-card {
    border-radius: 16px;
    overflow: hidden;
    background: rgba(255, 255, 255, .04);
    border: 1px solid rgba(255, 255, 255, .12);
    transition: background .15s ease;
}

.spell-card.learned:hover {
    background: rgba(255, 255, 255, .07);
}

/* subtle, no movement */
.spell-card.locked:hover {
    background: rgba(255, 255, 255, .07);
}

/* subtle, no movement */

/* Media (16:9) */
.media {
    position: relative;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: saturate(105%);
}

.pills {
    position: absolute;
    left: .5rem;
    right: .5rem;
    top: .5rem;
    display: flex;
    justify-content: space-between;
    gap: .5rem;
    z-index: 2;
}

.pill {
    display: inline-flex;
    align-items: center;
    gap: .35rem;
    padding: .22rem .55rem;
    border-radius: 999px;
    line-height: 1;
    font-size: .8rem;
    backdrop-filter: blur(4px);
    background: rgba(0, 0, 0, .35);
    color: var(--mist-100);
    border: 1px solid rgba(255, 255, 255, .22);
}

.pill-align-light {
    color: #dfefff;
    border-color: #a9d4ff;
    background: rgba(80, 140, 220, .22);
}

.pill-align-dark {
    color: #e9d8fe;
    border: 1px solid rgba(180, 120, 255, 0.45);
    background: rgba(105, 60, 150, 0.25);
    box-shadow: 0 0 8px rgba(105, 60, 150, 0.35) inset;
}

.pill-align-neutral {
    color: #c8f7c5;
    border: 1px solid rgba(120, 200, 120, 0.45);
    background: rgba(60, 160, 60, 0.22);
    box-shadow: 0 0 6px rgba(60, 160, 60, 0.28) inset;
}

.consequence {
    position: absolute;
    right: .5rem;
    bottom: .5rem;
    place-items: center;

    font-size: 0.75rem;
    font-weight: 600;
    color: #d8b7ff;

    background: rgba(105, 60, 150, 0.25);
    border: 1px solid rgba(180, 120, 255, 0.45);

    padding: .2rem .6rem;
    border-radius: 6px;
    margin-top: .4rem;

    text-shadow: 0 0 6px rgba(180, 120, 255, 0.6);
    box-shadow: 0 0 8px rgba(105, 60, 150, 0.35) inset;
}

/* Locked ribbon */
.locked .media img {
    filter: grayscale(70%) brightness(.65);
}

.ribbon {
    position: absolute;
    display: flex;
    top: 40%;
    right: 0;
    left: 0;
    bottom: 40%;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .55);
    color: var(--mist-100);
    padding: .2rem 1.2rem;
    font-size: 0.8rem;
    font-family: 'Cinzel Decorative', serif;
}

/* Card body */
.body {
    padding: .7rem .8rem .9rem;
    display: grid;
    gap: .45rem;
}

.spell-name {
    margin: 0;
    font-weight: 800;
    letter-spacing: .2px;
    color: var(--mist-100);
    font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

.meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    color: var(--mist-300);
    font-size: .92rem;
}

.meta .meta-item strong {
    color: var(--mist-100);
    font-weight: 800;
}

.meta .notyet {
    color: var(--mist-400);
}

.desc {
    margin: .1rem 0 0;
    color: var(--mist-200);
    font-size: .8rem;
}

/* Learn form button uses your existing .btn styles */
.learn-form .btn {
    margin-top: .6rem;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 980px) {
    .home-shell {
        grid-template-columns: 1fr;
    }

    .sidebar {
        order: 1;
    }

    .main {
        order: 2;
    }
}

.section .cards {
    min-width: 0;
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 0.5rem;
    -webkit-overflow-scrolling: touch;
}

.spell-card {
    flex: 0 0 300px;
    scroll-snap-align: start;
    backdrop-filter: blur(var(--panel-blur));
}

/* Default: hide scrollbar */
.section.panel .cards::-webkit-scrollbar {
    height: 6px;
}

.section.panel .cards::-webkit-scrollbar-track {
    background: transparent;
}

.section.panel .cards::-webkit-scrollbar-thumb {
    background: transparent; /* fully invisible by default */
    border-radius: 4px;
    transition: background 0.2s ease;
}

/* On hover over the whole section, show thumb */
.section.panel:hover .cards::-webkit-scrollbar-thumb {
    background: rgba(120, 120, 120, 0.65); /* dark gray thumb */
}

.auth-blur {
    position: fixed;
    inset: 0;
    z-index: 0;
    backdrop-filter: blur(6px);
    background: rgba(0, 0, 0, .38);
}