main {
    animation: riseIn .6s ease-out both;
}

/* Page shell + title (same vibe as other pages) */
.profile-shell {
    position: relative;
    z-index: 1;
    max-width: 1100px;
    min-height: 100dvh;
    margin: 0 auto;
    padding: 1.2rem;
    place-items: center;
    display: grid;
    gap: 1.2rem;
}

/* Inner content wrapper so max width stays clean */
.profile-content {
    width: 100%;
    max-width: 1100px;
    display: grid;
    gap: 1rem;
    align-self: start;
}

.page-title {
    margin: .2rem 0 .4rem;
    text-align: center;
    font-family: 'Cinzel Decorative', serif;
    color: var(--gold-soft);
    font-weight: 700;
    letter-spacing: .8px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, .55), 0 14px 42px rgba(0, 0, 0, .50);
    font-size: clamp(2rem, 1.4rem + 2.4vw, 3rem);
    align-self: start;
}

.page-actions {
    display: flex;
    justify-content: flex-start;
    padding: 0 .2rem;
}

.auth-title::after {
    content: none;
}

/* Two equal windows */
.profile-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.1rem;
    align-items: stretch;
}

/* Window container uses same depth as panels */
.window {
    display: flex;
    animation: riseIn .6s ease-out both;
}

.auth-title {
    font-size: 1.8rem;
}

.auth-modal {
    backdrop-filter: none;
}

/* Make the auth modal work INSIDE a grid cell (not full-screen center) */
.auth-embedded {
    width: 100%;
    padding: 3.2rem;
    margin: 0;
}

/* Right-side card tweaks */
.align-card-wrap {
    width: 100%;
    display: flex;
}

.profile-card {
    min-width: 100%;
    border-radius: 16px;
    overflow: hidden;
    background: rgba(255, 255, 255, .04);
    border: 1px solid rgba(255, 255, 255, .12);
}

/* Match spell card look */
.profile-card .media {
    aspect-ratio: 16/9;
}

.profile-card .media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: saturate(105%);
}

.profile-card .body {
    padding: .9rem;
    display: grid;
    gap: .5rem;
}


/* Stack windows on small screens */
@media (max-width: 980px) {
    .profile-row {
        grid-template-columns: 1fr;
    }
}