<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Arena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Inter:wght@400;600;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/home.css"> <!-- reuse base style -->
    <link rel="stylesheet" href="/css/arena.css"> <!-- arena overrides -->
</head>
<body>

<th:block th:insert="~{/fragments/index-fragments :: corner-veil}"></th:block>
<th:block th:insert="~{/fragments/index-fragments :: particles}"></th:block>
<div class="auth-blur"></div>
<main class="arena-shell">

    <h1 class="arena-title">Hogwarts Arena</h1>

    <div class="back-actions">
        <a href="/home" class="btn btn-secondary">Back to Home</a>
    </div>

    <!-- Gryffindor -->
    <section class="section panel">
        <header class="section-head">
            <h3>Gryffindor</h3>
            <span class="count-badge house-gryffindor" th:text="${gryffindorMembers.size()}">99</span>
        </header>
        <div class="cards wiz-cards">
        <!-- TODO: loop through every wizard in this house -->
            <article class="spell-card wiz-card" th:each="wizard : ${gryffindorMembers}">
                <div class="media">
                    <img th:src="${wizard.avatarUrl}">
                    <div class="pills">
                        <span class="pill pill-align-light" th:if="${wizard.alignment == 'LIGHT'}">Light</span>
                        <span class="pill pill-align-dark" th:if="${wizard.alignment == 'DARK'}">Dark</span>
                    </div>
                </div>
                <div class="body">
                    <h4 class="spell-name" th:text="${wizard.username}">Wanda</h4>
                    <div class="meta">
                        <span class="meta-item">Spells <strong th:text="${wizard.spells.size()}">5</strong></span>
                        <!-- TODO: wizard's spells power sum (sum the power of every spell this user has learned) -->
                        <span class="meta-item">Power <strong th:text="${wizard.getTotalPower()}">312</strong></span>
                    </div>
                </div>
            </article>
        <p class="empty muted" th:if="${gryffindorMembers.isEmpty()}">No students yet.</p>
        </div>
    </section>

    <!-- Slytherin -->
    <section class="section panel">
        <header class="section-head">
            <h3>Slytherin</h3>
            <!--   TODO: Number of wizards in this house   -->
            <span class="count-badge house-slytherin" th:text="${slytherinMembers.size()}">99</span>
        </header>
        <div class="cards wiz-cards">
            <!-- TODO: loop through every wizard in this house -->
            <article class="spell-card wiz-card" th:each="wizard : ${slytherinMembers}">
                <div class="media">
                    <img th:src="${wizard.avatarUrl}">
                    <div class="pills">
                        <span class="pill pill-align-light" th:if="${wizard.alignment == 'LIGHT'}">Light</span>
                        <span class="pill pill-align-dark" th:if="${wizard.alignment == 'DARK'}">Dark</span>
                    </div>
                </div>
                <div class="body">
                    <h4 class="spell-name" th:text="${wizard.username}">Wanda</h4>
                    <div class="meta">
                        <span class="meta-item">Spells <strong th:text="${wizard.spells.size()}">5</strong></span>
                        <!-- TODO: wizard's spells power sum (sum the power of every spell this user has learned) -->
                        <span class="meta-item">Power <strong th:text="${wizard.getTotalPower()}">312</strong></span>
                    </div>
                </div>
            </article>
            <!-- TODO: Display this when there are no wizards in this house -->
            <p class="empty muted" th:if="${slytherinMembers.isEmpty()}">No students yet.</p>
        </div>
    </section>

    <!-- Ravenclaw -->
    <section class="section panel">
        <header class="section-head">
            <h3>Ravenclaw</h3>
            <!--   TODO: Number of wizards in this house   -->
            <span class="count-badge house-ravenclaw" th:text="${ravenclawMembers.size()}">99</span>
        </header>
        <div class="cards wiz-cards">
            <!-- TODO: loop through every wizard in this house -->
            <article class="spell-card wiz-card" th:each="wizard : ${ravenclawMembers}">
                <div class="media">
                    <img th:src="${wizard.avatarUrl}">
                    <div class="pills">
                        <span class="pill pill-align-light" th:if="${wizard.alignment == 'LIGHT'}">Light</span>
                        <span class="pill pill-align-dark" th:if="${wizard.alignment == 'DARK'}">Dark</span>
                    </div>
                </div>
                <div class="body">
                    <h4 class="spell-name" th:text="${wizard.username}">Wanda</h4>
                    <div class="meta">
                        <span class="meta-item">Spells <strong th:text="${wizard.spells.size()}">5</strong></span>
                        <!-- TODO: wizard's spells power sum (sum the power of every spell this user has learned) -->
                        <span class="meta-item">Power <strong th:text="${wizard.getTotalPower()}">312</strong></span>
                    </div>
                </div>
            </article>
            <!-- TODO: Display this when there are no wizards in this house -->
            <p class="empty muted" th:if="${ravenclawMembers.isEmpty()}">No students yet.</p>
        </div>
    </section>

    <!-- Hufflepuff -->
    <section class="section panel">
        <header class="section-head">
            <h3>Hufflepuff</h3>
            <!--   TODO: Number of wizards in this house    -->
            <span class="count-badge house-hufflepuff" th:text="${hufflepuffMembers.size()}">99</span>
        </header>
        <div class="cards wiz-cards">
            <!-- TODO: loop through every wizard in this house -->
            <article class="spell-card wiz-card" th:each="wizard : ${hufflepuffMembers}">
                <div class="media">
                    <img th:src="${wizard.avatarUrl}">
                    <div class="pills">
                        <span class="pill pill-align-light" th:if="${wizard.alignment == 'LIGHT'}">Light</span>
                        <span class="pill pill-align-dark" th:if="${wizard.alignment == 'DARK'}">Dark</span>
                    </div>
                </div>
                <div class="body">
                    <h4 class="spell-name" th:text="${wizard.username}">Wanda</h4>
                    <div class="meta">
                        <span class="meta-item">Spells <strong th:text="${wizard.spells.size()}">5</strong></span>
                        <!-- TODO: wizard's spells power sum (sum the power of every spell this user has learned) -->
                        <span class="meta-item">Power <strong th:text="${wizard.getTotalPower()}">312</strong></span>
                    </div>
                </div>
            </article>
            <!-- TODO: Display this when there are no wizards in this house -->
            <p class="empty muted" th:if="${hufflepuffMembers.isEmpty()}">No students yet.</p>
        </div>
    </section>
</main>
</body>
</html>
